# DocumentManagment

./: .gitattributes  .gitignore
DocumentManagnent/: .ruleset  DocumentManagnent.sln
DocumentManagnent/src/DocumentManagment.Data/: DocumentManagment.DataAccess.csproj
DocumentManagnent/src/DocumentManagment.Data/Extensions/: ListOrderExtension.cs
DocumentManagnent/src/DocumentManagment.Data/Models/: Document.cs  OrderCriteria.cs
DocumentManagnent/src/DocumentManagment.Data/Repository/: BaseRepository.cs  DocumentRepository.cs  IDocumentRepository.cs
DocumentManagnent/src/DocumentManagment.Data/Storage/: BlobStorage.cs  IBlobStorage.cs
DocumentManagnent/src/DocumentManagment.Domain/: DocumentManagment.Domain.csproj
DocumentManagnent/src/DocumentManagment.Domain/Model/: User.cs
DocumentManagnent/src/DocumentManagment.Services/: DocumentManagment.Services.csproj  DocumentService.cs  IDocumentService.cs
DocumentManagnent/src/DocumentManagment.Services/Providers/: IUserProvider.cs  UserProvider.cs
DocumentManagnent/src/DocumentManagment.Web/: DocumentManagment.Web.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManagnent/src/DocumentManagment.Web/Controllers/: DocumentController.cs
DocumentManagnent/src/DocumentManagment.Web/Filters/: FileValidationFilter.cs
DocumentManagnent/src/DocumentManagment.Web/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
DocumentManagnent/src/DocumentManagment.Web/Infrastructure/: ExceptionHandlerMiddleware.cs
DocumentManagnent/src/DocumentManagment.Web/Mappers/: DocumentMapper.cs
DocumentManagnent/src/DocumentManagment.Web/ModelBinders/: OrderCriteriaModelBinder.cs
DocumentManagnent/src/DocumentManagment.Web/Models/: DocumentResponseModel.cs  Order.cs
DocumentManagnent/test/DocumentManagment.DataAccess.Tests.Unit/: BlobStorageTests.cs  DocumentManagment.DataAccess.Tests.Unit.csproj  DocumentRepositoryTests.cs
DocumentManagnent/test/DocumentManagment.Services.Tests.Unit/: DocumentManagment.Services.Tests.Unit.csproj  DocumentServiceTests.cs
DocumentManagnent/test/DocumentManagment.Web.Tests.Unit/: DocumentManagment.Web.Tests.Unit.csproj  FileValidationFilterTest.cs  OrderCriteriaModelBinderTest.cs
